<!DOCTYPE html>
<html lang="es" ng-app="starterApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Programa de beneficios Universidad CAECE</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="./bower_components/angular-material/angular-material.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>

</head>
<body ng-controller="AppCtrl">
  <md-toolbar>
    <md-button class="md-fab" ng-click="toogleSideNav('left')">
        <md-icon md-svg-src="./img/icons/ic_menu_48px.svg">
    </md-button>
    <h3>Programa de beneficios Universidad CAECE</h3>
  </md-toolbar>

  <div>
        <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" >
          
        </md-sidenav>
          
      <md-content id="content">
      </md-content>
  </div>
  <div layout="row" layout-padding class="bg-dark-blue nav-dark" layout-align="space-between center">
<div>
    <md-button>Home</md-button>
    <md-button>Item 1</md-button>
    <md-button>Item 2</md-button>
</div>
  <div class="nav-buttons">
      <md-button class="md-raised md-accent">My profile</md-button>
      <md-button class="md-raised md-warn">Log Out</md-button>
  </div>

  <script src="./bower_components/angular/angular.min.js"></script>
  <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="./bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="./bower_components/angular-material/angular-material.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>



